Scripts used to install some programms on a server + raspberry couple.

Install process: Modify variables at the begining of iptables/install.sh.
Empty variable will be considered as false. Then launch ./install.sh and choose scripts to install.